m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vCU
Z1 I]Nn`IJPo52lC5j_H_O>TX1
Z2 Vk[AMEC?DM`?71IHh=1[<R3
Z3 dC:\altera\13.1\Dsd\Parking
Z4 w1719408786
Z5 8C:/altera/13.1/Dsd/Parking/CU.v
Z6 FC:/altera/13.1/Dsd/Parking/CU.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
n@c@u
!i10b 1
Z9 !s100 EFmNz4nI[VHloNdEW>lJc0
!s85 0
Z10 !s108 1719420850.496000
Z11 !s107 C:/altera/13.1/Dsd/Parking/CU.v|
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.1/Dsd/Parking/CU.v|
!s101 -O0
vTB
!i10b 1
!s100 V0z?3z062hIK^LT9m4hD`0
I;U8]O=jHEXmF52h:0L:R;2
Vc<=32996OT2f`M7E_UhYX1
R3
w1719409280
8C:/altera/13.1/Dsd/Parking/TB.v
FC:/altera/13.1/Dsd/Parking/TB.v
L0 1
R7
r1
!s85 0
31
!s108 1719420850.605000
!s107 C:/altera/13.1/Dsd/Parking/TB.v|
!s90 -reportprogress|300|-work|work|C:/altera/13.1/Dsd/Parking/TB.v|
!s101 -O0
R8
n@t@b
